# ConfidanteApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/confidante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/confidante/: ChatActivity.kt  ChatLogActivity.kt  ChatMessage.kt  EditBio.kt  EditInterest.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/: img.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  gradient.xml  img.xml  text_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  edit_bio.xml  home.xml  image_view.xml  interest_row.xml  profile.xml  user_message_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/confidante/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
